<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>mars.jpaypal</groupId>
 <artifactId>jpaypal-server</artifactId>
 <packaging>jar</packaging>
 <name>jpaypal-server</name>

 <parent>
  <groupId>mars.jpaypal</groupId>
  <artifactId>jpaypal-bom</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals><goal>copy-dependencies</goal></goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <executions>
     <execution>
      <goals><goal>java</goal></goals>
     </execution>
    </executions>
    <configuration>
     <mainClass>mars.jpaypal.server.Main</mainClass>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>mars.jpaypal</groupId>
   <artifactId>jpaypal-domain</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>com.paypal.sdk</groupId>
   <artifactId>rest-api-sdk</artifactId>
   <version>0.7.0</version>
   <exclusions>
    <exclusion>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.glassfish.jersey.containers</groupId>
   <artifactId>jersey-container-grizzly2-http</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-daemon</groupId>
   <artifactId>commons-daemon</artifactId>
   <version>1.0.13</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

</project>