<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>mars.jpaypal</groupId>
 <artifactId>jpaypal-bom</artifactId>
 <packaging>pom</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>jpaypal-bom</name>
 <description>Java Payapl Micro-Service</description>

 <modules>
  <module>jpaypal-domain</module>
  <module>jpaypal-server</module>
  <module>jpaypal-client</module>
  <module>jpaypal-runner</module>
 </modules>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <surefire.useFile>false</surefire.useFile>
  <java.version>1.6</java.version>
  <jersey.version>2.3.1</jersey.version>
  <jetty.version>7.6.14.v20131031</jetty.version>
  <junit.version>4.9</junit.version>
 </properties>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.glassfish.jersey</groupId>
    <artifactId>jersey-bom</artifactId>
    <version>${jersey.version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.5.1</version>
     <inherited>true</inherited>
     <configuration>
      <source>${java.version}</source>
      <target>${java.version}</target>
      <encoding>${project.build.sourceEncoding}</encoding>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.16</version>
     <configuration>
      <redirectTestOutputToFile>true</redirectTestOutputToFile>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-eclipse-plugin</artifactId>
     <version>2.9</version>
     <configuration>
      <downloadSources>false</downloadSources>
      <downloadJavadocs>false</downloadJavadocs>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

</project>