<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>mars.jpaypal</groupId>
 <artifactId>jpaypal-domain</artifactId>
 <packaging>jar</packaging>
 <name>jpaypal-domain</name>

 <parent>
  <groupId>mars.jpaypal</groupId>
  <artifactId>jpaypal-bom</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>javax.ws.rs</groupId>
   <artifactId>javax.ws.rs-api</artifactId>
   <version>2.0</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.7</version>
    <executions>
     <execution>
      <phase>validate</phase>
      <goals>
       <goal>run</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <target>
      <ant antfile="../build.xml" target="validate"/>
     </target>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>