<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>mars.jpaypal</groupId>
 <artifactId>jpaypal-runner</artifactId>
 <packaging>war</packaging>
 <name>jpaypal-runner</name>

 <parent>
  <groupId>mars.jpaypal</groupId>
  <artifactId>jpaypal-bom</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals><goal>copy-dependencies</goal></goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-runner</artifactId>
         <version>${jetty.version}</version>
         <destFileName>jetty-runner.jar</destFileName>
         <overWrite>false</overWrite>
        </artifactItem>
       </artifactItems>
       <overWriteIfNewer>false</overWriteIfNewer>
       <overWriteReleases>false</overWriteReleases>
       <overWriteSnapshots>false</overWriteSnapshots>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <executions>
     <execution>
      <goals><goal>java</goal></goals>
     </execution>
    </executions>
    <configuration>
     <mainClass>mars.jpaypal.runner.Main</mainClass>
     <classpathScope>compile</classpathScope>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>${jetty.version}</version>
    <configuration>
	 <webApp>
	  <contextPath>/</contextPath>
 <!-- <webInfIncludeJarPattern>.*/.*jersey-[^/]\.jar$</webInfIncludeJarPattern> -->
     </webApp>
     <war>${project.build.directory}/${project.build.finalName}.war</war>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>mars.jpaypal</groupId>
   <artifactId>jpaypal-domain</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>mars.jpaypal</groupId>
   <artifactId>jpaypal-server</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.glassfish.jersey.containers</groupId>
   <artifactId>jersey-container-servlet</artifactId>
  </dependency>
  <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-servlet</artifactId>
	<version>${jetty.version}</version>
	<scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-webapp</artifactId>
    <version>${jetty.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-runner</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>commons-daemon</groupId>
   <artifactId>commons-daemon</artifactId>
   <version>1.0.13</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

</project>